<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.1 0.1 0.1 1</background>
    </scene> -->

    <light name='point_light_0' type='point'>
      <pose frame=''>0 0 3 0 0 0</pose>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://ground</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <population name="arrow_population">
      <model name="arrow">
        <include>
          <uri>model://arrow</uri>
          <static>true</static>
        </include>
      </model>
      <pose>0 0 0.2 0 0 0</pose>
      <box>
        <size>10 10 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>

  <include>
    <uri>model://kinect</uri>
    <pose>0 0 0.2 0 0 0</pose>
  </include>
</sdf>
